<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: #313131;
			}
			.header {
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: orange;
				color: #000;
			}
			ul {
				width: 80%;
				height: 50px;
				line-height: 50px;
			}
			li {
				height: 50px;
				line-height: 50px;
				margin: 0 20px;
				display: inline-block;
			}
			.main {
				width: 80%;
			}
			img {
				border-radius: 50%;
			}
			h2 {
				color: #fff;
				font-family: "微软雅黑";
			}
			p {
				width: 60%;
				color: orange;
				font-family: "微软雅黑";
			}
			.footer {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<li>咨询</li>
				<li>视频</li>
				<li>财经</li>
				<li>财经</li>
				<li>时尚</li>
				<li>科技</li>
			</ul>
		</div>
		<hr>
			
		<div class="main">
			<h2>蔡英文月花一万二请厨师开小灶 被酸“千金大小姐”</h2>
			<p>中国台湾网7月25日讯 据台湾《联合报》报道，蔡英文刚就任台湾地区领导人时，曾向媒体透露“家里送便当来给我吃”。据了解，蔡英文已自费聘请一位女厨师，作为个人专用厨师。对此，网友深表不满，直酸“权贵”、“富二代”、“千金大小姐”等。</p>
			<img src="images/meinv.jpg">
		</div>
		
		<hr>
		<div class="footer">
			版权所有&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.
		</div>
	</body>
</html>
